{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MeetPulse",
  "version": "1.0.0",
  "identifier": "com.meetingsassistant.recorder",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MeetPulse",
        "width": 1530,
        "height": 890,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#071226",
        "alwaysOnTop": false,
        "skipTaskbar": false
      },
      {
        "label": "widget",
        "title": "MeetPulse Widget",
        "width": 430,
        "height": 56,
        "minWidth": 430,
        "minHeight": 56,
        "maxWidth": 430,
        "maxHeight": 56,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#061020",
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPLOCALDATA/**",
          "$LOCALDATA/MeetingsAssistant/**",
          "$HOME/Music/MeetPulse/**",
          "$AUDIO/MeetPulse/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "Vicente Jorquera",
    "copyright": "Copyright 2026 Vicente Jorquera",
    "shortDescription": "Asistente de reuniones con grabación de audio y transcripción IA",
    "longDescription": "MeetPulse es un asistente de reuniones que permite grabar audio del escritorio y del micrófono del dispositivo. Diseñado para generar transcripciones y análisis mediante IA, utilizando modelos Gemini de Google para un procesamiento seguro y profesional de las reuniones.",
    "category": "Utility",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {}
}
